{
  "name": "roots-router",
  "svelte": "src/index.js",
  "main": "src/index.js",
  "version": "0.2.0",
  "keywords": ["router", "svelte", "spa", "front-end", "single page application"],
  "files": [
    "src"
  ],
  "description": "A client-side router for Svelte",
  "scripts": {
    "dev": "cd demo-app && rollup -c -w",
    "build-demo-app": "cd demo-app && rollup -c",
    "start-sirv": "sirv demo-app/public -s --no-clear --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierBover/roots-svelte-router.git"
  },
  "author": "Pier Bover",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PierBover/roots-svelte-router/issues"
  },
  "homepage": "https://github.com/PierBover/roots-svelte-router#readme",
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "rollup": "^2.44.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^1.0.11",
    "svelte": "^3.37.0"
  }
}
